.about
	position: relative
	margin-top: 75px
	background-color: #fff
	z-index: 1
	&-title
		font-family: Gilroy-Black
		font-size: 38px
		line-height: 130%
		letter-spacing: 0.05em
		color: #2D333E
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
		span
			display: block
			font-family: Gilroy-Light
			font-weight: 100
	&-subtitle
		font-family: Gilroy-Regular
		font-size: 18px
		line-height: 160%
		color: #9BA3B0
		text-align: center
		width: 65%
		margin: 0 auto
	&-desc
		display: flex
		justify-content: space-between
		margin-top: 62px
	&-services
		max-width: 510px
		height: auto
		margin-right: 30px
		&__head
			background: linear-gradient(120.47deg, #2EE99A 0%, #08AF69 100%)
			background-image: url(../img/services.png)
			background-repeat: no-repeat
			background-position: 0 0
			border-radius: 5px
			margin-bottom: 62px
			&--title
				font-family: Gilroy-Bold
				font-size: 28px
				line-height: 120%
				text-transform: uppercase
				color: #fff
				padding-top: 60px
				margin: 0 275px 12px 40px
			&--desc
				font-family: Gilroy-Regular
				font-size: 14px
				line-height: 135%
				color: rgba(255, 255, 255, 0.7)
				margin: 0 260px 82px 40px
			&--btn
				background-image: url(../img/arrow-right.png)
				background-repeat: no-repeat
				background-position: 136px 0
				padding-bottom: 35px
				margin-left: 40px
				a
					display: inline-block
					font-family: Gilroy-Regular
					font-size: 16px
					line-height: 120%
					color: #fff
					padding-right: 40px
					border-bottom: 1px solid transparent
					transition: all 0.3s
					&:hover
						border-bottom: 1px solid #fff
		&__list
			font-family: Gilroy
			font-size: 16px
			line-height: 120%
			color: #5A6475
			&--item
				background-image: url(../img/services-item.png)
				background-repeat: no-repeat
				background-position: -8px 0
				padding-left: 22px
				margin-bottom: 29px
				&:last-child
					margin-bottom: 0
	&-beautification
		max-width: 510px
		height: auto
		&__head
			background: linear-gradient(120.47deg, rgba(115, 189, 255, 0.95) 0%, #6099F6 100%)
			background-image: url(../img/beautification.png)
			background-repeat: no-repeat
			background-position: -45px -34px
			border-radius: 5px
			margin-bottom: 62px
			&--title
				font-family: Gilroy-Bold
				font-size: 28px
				line-height: 120%
				text-transform: uppercase
				color: #fff
				padding-top: 60px
				margin: 0 275px 12px 40px
			&--desc
				font-family: Gilroy-Regular
				font-size: 14px
				line-height: 135%
				color: rgba(255, 255, 255, 0.7)
				margin: 0 260px 82px 40px
			&--btn
				background-image: url(../img/arrow-right.png)
				background-repeat: no-repeat
				background-position: 136px 0
				padding-bottom: 35px
				margin-left: 40px
				a
					display: inline-block
					font-family: Gilroy-Regular
					font-size: 16px
					line-height: 120%
					color: #fff
					padding-right: 40px
					border-bottom: 1px solid transparent
					transition: all 0.3s
					&:hover
						border-bottom: 1px solid #fff
		&__list
			font-family: Gilroy
			font-size: 16px
			line-height: 120%
			color: #5A6475
			&--item
				background-image: url(../img/beautification-item.png)
				background-repeat: no-repeat
				background-position: -8px 0
				padding-left: 22px
				margin-bottom: 29px
				&:last-child
					margin-bottom: 0

#more
	display: none

#show-more
	font-family: Gilroy-Black
	font-size: 12px
	line-height: 120%
	color: #2D333E
	text-transform: uppercase
	letter-spacing: 0.05em
	cursor: pointer
	background-image: url(../img/show-more.png)
	background-repeat: no-repeat
	background-position: 100px
	margin-top: 46px
	margin-bottom: 57px
	margin-left: 22px