.contact-map
	// background-image: url(../img/map.png)
	// background-repeat: no-repeat
	// background-position: center top
	// background-size: cover
	position: relative
	img
		max-width: 100%
	&:before
		content: ''
		display: block
		position: absolute
		top: -295px
		left: 0
		right: 0
		height: 100%
		background-image: url(../img/cloud-map.png)
		background-repeat: no-repeat
		background-position: 100%
		background-size: cover
	&__content
		position: absolute
		bottom: 38px
		left: 161px
		background-color: #fff
		box-shadow: 0px 25px 45px rgba(27, 43, 68, 0.1)
		border-radius: 10px
		max-width: 330px
	&__title
		font-family: Gilroy-Black
		font-size: 28px
		line-height: 120%
		padding-top: 40px
		color: #2D333E
		text-align: center
	&__adress
		font-family: Gilroy-Regular
		font-size: 15px
		line-height: 145%
		padding-top: 30px
		padding-left: 85px
		color: #2D333E
		background-image: url(../img/marker.png)
		background-repeat: no-repeat
		background-position: 40px 30px
	&__phone
		padding-top: 30px
		padding-left: 85px
		background-image: url(../img/phone.png)
		background-repeat: no-repeat
		background-position: 40px 30px
		a
			font-family: Gilroy-Regular
			font-size: 15px
			line-height: 145%
			color: #2D333E
	&__btn
		text-align: center
		// transition: all 0.3s
		a
			display: inline-block
			background: linear-gradient(180deg, rgba(115, 189, 255, 0.95) 0%, rgba(96, 153, 246, 0.9) 100%)
			box-shadow: 0px 10px 20px rgba(96, 153, 246, 0.15)
			border-radius: 100px
			font-family: Gilroy-Black
			font-size: 10px
			line-height: 12px
			letter-spacing: 0.08em
			text-transform: uppercase
			color: #ffffff
			padding: 15px 25px
			margin-top: 41px
			margin-bottom: 35px
			text-align: center
			// transition: all 0.3s

		
