// @font-face
// 	font-family: 'Gilroy-Heavy', sans-serif
// 	src: url(../fonts/Gilroy-Heavy.ttf)
@font-face
	font-family: 'Gilroy-Heavy'
	src: url('../fonts/Gilroy-Heavy.ttf')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Gilroy-Black'
	src: url('../fonts/Gilroy-Black.ttf')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Gilroy-Bold'
	src: url('../fonts/Gilroy-Bold.ttf')
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'Gilroy-SemiBold'
	src: url('../fonts/Gilroy-SemiBold.ttf')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Gilroy-Light'
	src: url('../fonts/Gilroy-Light.ttf')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Gilroy-Regular'
	src: url('../fonts/Gilroy-Regular.ttf')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Gilroy-Thin'
	src: url('../fonts/Gilroy-Thin.ttf')
	font-weight: 100
	font-style: normal