*
	box-sizing: border-box

body
	font-family: 'Giloroy-Regular', sans-serif
	font-size: 16px

a 
	text-decoration: none
	display: inline-block

ul,
li 
	list-style: none
	margin: 0
	padding: 0

h1,
h2,
p
	margin: 0
	padding: 0

.wrapper 
	max-width: 1080px
	margin: 0 auto
	padding: 0 15px

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px