body 
  box-sizing: border-box
  font-family: 'Arsenal', Arial, sans-serif
  margin: 0
  padding: 0

h2 
  color: #ec1c23
  margin: 0
  padding: 50px 0 45px 0
  font-size: 36px
  font-weight: 700
  text-align: center

.wrapper
  max-width: 1140px
  width: 100%
  margin: 0 auto

.promotional-program
  background-color: #d1ebc0
  &__list
    display: flex
    justify-content: space-between
  &__item
    width: 32%
    overflow: hidden
    text-align: center
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__img
    margin-bottom: 20px
    img
      width: 100%
  &__desc
    color: #666666
    font-size: 18px
    font-weight: 400
    padding: 0 22px
    margin: 0 auto 50px
    span 
      display: block
      font-weight: 700


// DESC-BTN


.desc-btn
  display: none


// PROGRAM-DESC


.program-desc
  background-color: #fafafa
  padding: 38px 0 50px 0
  &__figure
    display: flex
  &__list
    display: flex
    ul
      padding-left: 5px
      margin: 16px 0 0 0
    & li
      list-style: none
      vertical-align: middle
      border-left: 16px solid #ff0000
      height: 37px
      padding-left: 13px
      font-size: 14px
      font-weight: bold
      color: #444444
      line-height: 37px
      &:nth-child(2)
        border-left: 16px solid #000cff
        height: 29px
        line-height: 29px
      &:nth-child(3)
        border-left: 16px solid #ff9c00
        height: 33px
        line-height: 33px
      &:nth-child(4)
        border-left: 16px solid #42ff00
        height: 57px
        line-height: 57px
      &:nth-child(5)
        border-left: 16px solid #7200ff
        height: 38px
        line-height: 38px
      &:nth-child(6)
        border-left: 16px solid #00c0ff
        height: 194px
        line-height: 25px

.program-desc__img
  padding: 5px 0 0 25px

.program-results
  &__title
    color: #ec1c23
    margin: 0
    padding: 0 0 40px 0
    font-size: 36px
    font-weight: 700
    line-height: 36px
    text-align: center
  &__list
    margin: 0
  &__item
    font-size: 18px
    font-weight: 300
    color: #666666
    list-style: none
    background: url(../img/checkbox.png) no-repeat 0 4px
    margin: 0 0 18px 22px
    padding-left: 60px
    span 
      font-weight: 700
    &:last-child
      margin-bottom: 0


// PROGRAM-TESTIMONIALS


.program-testimonials
  padding-bottom: 50px
  &__list
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
    margin: 0
  &__item
    text-align: center
    width: 27%
    padding: 0 30px 0 30px
    border-radius: 20px
    box-shadow: 5px 8.66px 15px 0px rgba(0, 0, 0, 0.15)
  &__title
    color: #77af51
    font-size: 24px
    font-weight: 700
    margin: 50px 0 0 0
  &__content
    color: #666666
    font-size: 18px
    font-weight: 400
    margin: 30px 0 55px 0


@media screen and (max-width: 780px)
  h2 
    padding: 30px 0 20px 0
    font-size: 30px

  .wrapper
    max-width: 291px
    width: 100%
    margin: 0 auto
  
  .promotional-program
    background-color: #d1ebc0
    &__list
      display: block
    &__item
      width: 100%
      &:last-child
    &__img
      margin-bottom: 25px
    &__desc
      padding: 0 7px
      margin: 0 auto 30px


  // PROGRAM-BTN


  .desc-btn
    display: block
    padding: 30px 0

  .btn
    font-size: 30px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    color: #fff
    border: none
    border-radius: 30px
    background: linear-gradient(to bottom, rgba(144,232,98,1) 0%,rgba(72,207,4,1) 17%,rgba(62,191,4,1) 33%,rgba(54,174,6,1) 65%,rgba(46,159,14,1) 83%,rgba(20,76,10,1) 100%)
    text-align: center
    padding: 15px 42px


  // PROGRAM-DESC


  .program-desc
    background-color: #fafafa
    padding: 28px 0 30px 0
    &__figure
      display: flex
      flex-direction: column
    &__list
      display: flex
      margin-bottom: 35px
      ul
        padding-left: 5px
        margin: 10px 0 0 0
      & li
        border-left: 14px solid #ff0000
        height: 32px
        padding-left: 10px
        font-size: 12px
        text-align: left
        &:nth-child(2)
          border-left: 14px solid #000cff
          height: 24px
          line-height: 24px
        &:nth-child(3)
          border-left: 14px solid #ff9c00
          height: 28px
          line-height: 28px
        &:nth-child(4)
          border-left: 14px solid #42ff00
          height: 48px
          line-height: 48px
        &:nth-child(5)
          border-left: 14px solid #7200ff
          height: 32px
          line-height: 32px
        &:nth-child(6)
          border-left: 14px solid #00c0ff
          height: 166px
          line-height: 25px

  .program-desc__img
    padding: 0
    margin-left: 13px
    img
      width: 228px

  .program-results
    &__title
      color: #ec1c23
      padding: 0 0 25px 0
      font-size: 30px
      text-align: left
    &__list
      padding: 0
    &__item
      margin: 0 0 15px 0
      padding-left: 40px
    &:last-child
      margin-bottom: 0


  // PROGRAM-TESTIMONIAL
  

  .program-testimonials
    padding-bottom: 0
    &__list
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__item
      width: 100%
      padding: 0
      margin-bottom: 30px
    &__title
      margin: 40px 0 0 0
    &__content
      margin: 27px 20px 47px 20px

  .testimonials-title
    padding-bottom: 30px